{
    "name": "CovidGo",
    "short_name": "CovidGo",
    "icons": [
        {
            "src": "/pwa/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3d4b3d",
    "background_color": "#3d4b3d",
    "start_url": "../",
    "display": "standalone",
    "orientation": "portrait"
}
